# Distributed-Systems-Master

./: README.md
Akka/: README.md  pom.xml
Akka-Remote/: README.md  pom.xml
Akka-Remote/client/: pom.xml
Akka-Remote/client/src/main/java/sd/akka/: App.java
Akka-Remote/client/src/main/resources/: client.conf
Akka-Remote/serveur/: pom.xml
Akka-Remote/serveur/src/main/java/sd/akka/: App.java
Akka-Remote/serveur/src/main/java/sd/akka/actor/: HelloWorldActor.java
Akka-Remote/serveur/src/main/resources/: application.conf
Akka-Remote/shared/: pom.xml
Akka-Remote/shared/src/main/java/sd/akka/message/: HelloWorldMessage.java
Akka/src/main/java/sd/akka/: App.java
Akka/src/main/java/sd/akka/actor/: ArbitreActor.java  HelloWorldActor.java  JourNuitActor.java  NombrePremierActor.java  PingPongActor.java
AmdahlGustafson/: courbes.R
BagOfTasks/: README.md  TestBagOfTasks.java  TestBagOfTasks2.java
MPI/: mpi1.c  pingpong1.c  pingpong2.c  ring1.c  ring2.c
MapReduce/: MovieRatingMapper.java  MovieRatingReducer.java  MovieRatings.java
